# GraderProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/grader/: App.kt  MainActivity.kt
app/src/main/java/com/lh/grader/adapter/: DataAdapter.java
app/src/main/java/com/lh/grader/comn/: Device.java  SerialPortManager.java  SerialReadThread.java
app/src/main/java/com/lh/grader/message/: IMessage.java  LogManager.java  RecvMessage.java  SendMessage.java
app/src/main/java/com/lh/grader/model/: Command.java  GpsModel.kt  ResultData.kt  SaveModel.kt
app/src/main/java/com/lh/grader/util/: AllCapTransformationMethod.java  BaseListAdapter.java  CommandParser.java  ListViewHolder.java  PrefHelper.java  RxUtil.java  TimeUtil.java
app/src/main/java/com/lh/grader/util/constant/: PreferenceKeys.java
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  item_view.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
